[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\alexa\Documents\EFREI\S9\Scala\ProjetScala\target\scala-2.13\hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Airport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\alexa\Documents\EFREI\S9\Scala\ProjetScala\target\scala-2.13\classes\Airport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Airport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\alexa\Documents\EFREI\S9\Scala\ProjetScala\target\scala-2.13\classes\Airport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\alexa\Documents\EFREI\S9\Scala\ProjetScala\target\scala-2.13\classes\Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\alexa\Documents\EFREI\S9\Scala\ProjetScala\target\scala-2.13\classes\Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\alexa\Documents\EFREI\S9\Scala\ProjetScala\target\scala-2.13\classes\Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\alexa\Documents\EFREI\S9\Scala\ProjetScala\target\scala-2.13\classes\Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\alexa\Documents\EFREI\S9\Scala\ProjetScala\target\scala-2.13\classes\Main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\alexa\Documents\EFREI\S9\Scala\ProjetScala\target\scala-2.13\classes\Main$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\alexa\Documents\EFREI\S9\Scala\ProjetScala\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\alexa\Documents\EFREI\S9\Scala\ProjetScala\target\scala-2.13\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\alexa\Documents\EFREI\S9\Scala\ProjetScala\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\alexa\Documents\EFREI\S9\Scala\ProjetScala\target\scala-2.13\classes\Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\alexa\Documents\EFREI\S9\Scala\ProjetScala\target\scala-2.13\classes\Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point2D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\alexa\Documents\EFREI\S9\Scala\ProjetScala\target\scala-2.13\classes\Point2D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\alexa\Documents\EFREI\S9\Scala\ProjetScala\target\scala-2.13\classes\Point2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point3D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\alexa\Documents\EFREI\S9\Scala\ProjetScala\target\scala-2.13\classes\Point3D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\alexa\Documents\EFREI\S9\Scala\ProjetScala\target\scala-2.13\classes\Point3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runway$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\alexa\Documents\EFREI\S9\Scala\ProjetScala\target\scala-2.13\classes\Runway$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\alexa\Documents\EFREI\S9\Scala\ProjetScala\target\scala-2.13\classes\Runway.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
